@bg__header:#3B3E46;

.header{
  position: relative;
  height: 100vh;
}


.header__logo{
}

.header__text{
  margin-top: 5vh;
  color: white;
}

.header__form{
  margin-bottom: 10vh;
  margin-top:5vh;
  margin-left: auto;
  margin-right: auto;
}

.header__form__items{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 15px;
  margin-bottom: 15px;
  height: 55px;
}

.header__form__btn{
  margin-left: 15px;
  height: 55px;
  border: none;
  padding: 15px;
  background:#005cbf;
  color: white;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.logo{
  width: 40px;
  height: 40px;
}

.top__menu{
  padding-top: 15px;
  padding-bottom: 15px;
  height: 56px;
  width: 100%;
  color: white;
  background: hsla(0, 0%, 0%,0.8);
}



.top__menu__items{
  list-style-type: none;
}

.top__menu__items a{
  font-family: 'Lato', sans-serif;
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
  padding-right: 7px;
  padding-left: 7px;
}

.top__menu__items a:hover{
  color:#005cbf;
}

li.active {
  border-bottom: 3px solid #005cbf;
  padding-bottom: 15px;
  color: #005cbf;
  a{
    color:#005cbf;
  }
}

.top__info{
  color:white;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  padding-top: 15px;
}


.text__header__center{
  text-transform: uppercase;
  font-weight: 300;
  color: white;
  font-size:40px;
  text-align: center;
}

.text__header__bottom{
  width: 50%;
  text-transform: uppercase;
  font-weight: 400;
  color: white;
  font-size:25px;
  text-align: right;
}

.top__info__content{
  font-family: 'Lato', sans-serif;
  color: white;
  font-size: 13px;
  margin-left: 20px;
}

.header__title{
  font-family: 'Lato', sans-serif;
  color: white  ;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  font-size: 55px;
  margin-top: 30vh;
  margin-bottom: 5vh;
  border-radius: 25px;
}

.burger__btn{
  display: none;
  width: 45px;
  height: 45px;
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.burger__menu{
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.burger__info{
  font-family: 'Lato', sans-serif;
  color: white;
  font-size: 15px;
  margin-top: 25px;
  margin-left: 20px;
}

.top__menu__burger{
  position: fixed;
  width: 100vw;
  height: 50vh;
  top:65px;
  z-index: 100;
  display: none;
  background: hsla(0, 0%, 0%,0.9);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
}

.burger__btn__bg{
  position: fixed;
  top:0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background: hsla(0, 0%, 0%,0.8);
}

.top__menu__items__berger{
  list-style-type: none;
}

.top__menu__items__berger a{
  font-family: 'Lato', sans-serif;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
  margin-bottom: 20px;
  padding-right: 40px;
}

.top__menu__items__berger a:hover{

}

.menu__top{
  width: 100%;
  position:fixed;
  z-index: 100;
  top:0;
  left:0;
  right: 0;
}