@import "bootstrap-grid.min.css";
@import "header";
@import "section-product";
@import "about-team";
@import "projects";
@import "technology";
@import "arguments";
@import "footer";
@import "bootstrap.css";
@import "fullpage.css";
@import "madia";
@import "landingPage";



body{
  font-family: 'Lato', sans-serif;
  width: 100%;
  margin: 0;
}
.bold{
  font-weight: 400;
}

.section{
  text-align:center;
}

.section {
  background-size: cover;
  background-repeat: no-repeat;
}

#section0{
  background-image: url(../img/top-banner.jpg);
}

#section2{
  background: url(../img/portfolio-bg.jpg) no-repeat center top/cover ;
}

#section3{
  background: url(../img/team-bg.jpeg) no-repeat center top/cover ;
}

#section4{
  background: url(../img/techno-bg.jpg)no-repeat center top/cover ;
}

#section5{
  background: url(../img/bg-arguments.jpeg) no-repeat center top/cover ;
}





#back-top a {
  display:block;
  text-align:center;
  font: 12px Arial, Verdana, Tahoma, sans-serif;
  text-transform:uppercase;
  text-decoration:none;
  color: #333;
}

#back-top a:hover {
  color:#000;
}

#back-top span {
  display: none;
  width: 47px;
  height: 47px;
  display: block;
  margin-bottom: 7px;
}

.back__img{
  width: 55px;
  height: 55px;
}
